.admin {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.admin-content {
  width: 100%;
  display: flex;
  gap: 20px;
  overflow-x: hidden;
}

@media screen and (max-width: 1024px) {
  .admin {
    grid-template-columns: 200px 1fr;
  }
}

@media screen and (max-width: 768px) {
  .admin {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}